<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing:border-box;}
        div{border:1px solid black;}
        .container{width:300px; height:3000px;margin:auto;position:relative;}
        .box{width:100px;height:100px;position:absolute;border-radius:100%;}
        .box:hover{z-index:5;}
        #box1{left:50px; top:50px; background-color:pink}
        #box2{left:110px; top:110px; background-color:bisque;}
        #box3{left:130px; top:40px; background-color:aquamarine;}

        .ebox{width:100px;height:100px; position:fixed;}
    </style>
</head>
<body>

    <div class="ebox"></div>

    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
    </div>
</body>
</html>