<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        *{box-sizing:border-box;}
        div{border:1px solid black;}
        .container{width:800px; height:3000px; margin:auto;}

        .sidebar{position:fixed; top:25%; height:200px; width:50px; border:0px solid transparent;}
        .sidebar div{border:0px solid transparent; transition-duration:1s;}
        .sidebar>.contents{position:absolute; height:100%; width:75px;}
        .sidebar>.contents>.unhover{
            position:absolute;
            text-align:center;
            width:50px;
            line-height:200px;
            z-index:2;
            background-color:lightgray;
        }
        .sidebar>.contents:hover>.unhover{transform:translateX(-150%);}
        .sidebar>.contents>.hover{
            position:absolute;
            text-align:center;
            line-height:50px;
            width:75px;
            height:100%;
            right:150%;
            background-color:gray;
        }
        .sidebar>.contetns>.hover div{width:100%; height:25%;}
        .sidebar>.contents:hover>.hover{transform:translateX(150%);}

        .sidebar2{position:fixed; top:50%; height:200px; width:150px; border:0px solid transparent;}
        .sidebar2 div{border:0px solid transparent;}
        .sidebar2>.contents:hover{transform:translateX(70%);}
        .sidebar2>.contents{
            position:absolute;
            height:100%;
            width:100%;
            right:75%;
            transition-duration:1s;
        }
        .sidebar2>.contents>.unhover{
            position:absolute;
            width:30%;
            height:100%;
            right:0px;
            line-height:200px;
            text-align:center;
            background-color:lightgray;
        }
        .sidebar2>.contents:hover>.unhover{opacity:0%;}
        .sidebar2>.contents>.hover{
            position:absoltue;
            width:70%;
            height:100%;
            line-height:50px;
            text-align:center;
            background-color:gray;
        }
        .sidebar2>.contents>.hover div{width:100%; height:25%;}


    </style>
</head>
<body>
    <div class="sidebar">
        <div class="contents">
            <div class="unhover">
                <i class="fa-solid fa-caret-right"></i>
            </div>
            <div class="hover">
                <div>Home</div>
                <div>About us</div>
                <div>Board</div>
                <div>Contact</div>
            </div>
        </div>
    </div>
    <div class="sidebar2">
        <div class="contents">
            <div class="unhover">
                <i class="fa-solid fa-caret-right"></i>
            </div>
            <div class="hover">
                <div>Home</div>
                <div>About us</div>
                <div>Board</div>
                <div>Contact</div>
            </div>
        </div>
    </div>
    <div class="container">
    </div>
</body>
</html>