<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing:border-box;}
        div{border:1px solid black;}
        .container{width:800px;height:600px; margin:auto; position:relative;}
        .box{width:185px; height:275px; position:absolute; transition-duration:1s;}
        .box:hover{z-index:5; transform:rotate(25deg);}
        #box1{
            left:200px;
            top:100px;
        }
        #box2{
            left:250px;
            top:250px;
        }
        #box3{
            left:300px;
            top:125px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"><img src="인생은_수리가_됩니다.jpeg"></div>
        <div class="box" id="box2"><img src="최악을_극복하는_힘.jpeg"></div>
        <div class="box" id="box3"><img src="말의_시나리오.jpeg"></div>
    </div>
</body>
</html>