<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing:border-box;}
        .container{width:250px; height:100px; margin:auto;}
        div{border:1px solid black;}

        .header{text-align:center; height:30%; line-height:30px;}
        .body{height:70%;}
        .body>div{float:left; height:100%}
         
        .body>.inputs{width:75%; height:50%;}
        .body>.inputs input{width:100%; height:31.5px;} /* % 높이 안 먹음. height와 line-height 값을 동일하게 된다는 구글링 결과가 있지만, height만 잡아줘도 되는듯*/
        
        .body>.confirmbtn{width:25%;}
        .body>.confirmbtn>button{
            width:70%;
            height:80%;
            text-indent:-3px; /* 구글링. 들여쓰기 또는 내어쓰기. */
            position:relative;
            left:15%;
            top:10%;
            /* margin-left:15%;
            margin-top:10%; */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">LoginBox</div>
        <div class="body">
            <div class="inputs">
                <div class="idinput">
                    <input type="text" placeholder="ID를 입력하세요.">
                </div>
                <div class="pwinput">
                    <input type="password" placeholder="Password를 입력하세요.">
                </div>
            </div>
            <div class="confirmbtn">
                <button>Login</button>
            </div>
        </div>
    </div>
</body>
</html>