<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing:border-box;}
        div{border:1px solid black;}
        .container{width:400px; height:300px; margin:auto; position:relative;}
        .container img{object-fit:scale-down; width:100%; height:100%;}
        
        .container>.contents{width:100%; height:100%; position:absolute;}
        .container>.contents>img{position:absolute;}
        .container>.contents>.cover{
            position:absolute;
            z-index:2;
            width:100%;
            height:100%;
            line-height:300px;
            text-align:center;
            font-size:300%;
            color:white;
            background-color:#51575350;
            opacity:0%;
            transition-duration:1s;
        }
        .container>.contents:hover>.cover{cursor:pointer; opacity:100%;}
    </style>
</head>
<body>
    <div class="container">
        <div class="contents">
            <img src="contents_main.jpg" alt="img">
            <div class="cover">Cover Text</div>
        </div>
        
    </div>
</body>
</html>