<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{border:1px solid black;}
        .container{width:800px; height:600px; position:relative;}
        .box{width:100px; height:100px; position:absolute; transition-duration:1s;}
        #box1{left:50px; top:50px;}
        #box1:hover{transform:rotate(360deg);}
        #box2{left:50px; top:200px;}
        #box2:hover{transform:translate(100px,0px);}
        #box3{left:200px; top:400px;}
        #box3:hover{transform:scale(2.0);}
        #box4{left:350px; top:50px; position:relative;}
        #box4:hover{transform:scaleY(2.0) translate(0px,28px); background-color:darkgray;}
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">rotate</div>
        <div class="box" id="box2">translate</div>
        <div class="box" id="box3">scale</div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>