<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        *{box-sizing:border-box;}
        div{border:1px solid black;}

        .container{width:800px; height:600px; margin:auto;}
        
        .header{height:20%; text-align:center;}
        .header>div{float:left;height:100%;}
        .header>.logo{width:20%;}
        .header>.title{ width:65%;}
        .header>.reserved{width:15%; background-color:lightyellow;}
        .header>.title>img,.header>.logo>img{width:100%;height:100%;}

        .navi{height:5%;}
        .navi>ul{
            height:100%;
            padding:0px;
            margin:0px;
            overflow:hidden;
            background-color:lightyellow;
        }
        .navi>ul>li{
            color:darkcyan;
            list-style-type:none;
            float:left;
            width:25%;
            height:100%;
            text-align:center;
            transition-duration:1s;
        }
        .navi>ul>li:hover{background-color:bisque;color:darkorange;cursor:pointer;}

        .body{height:65%; text-align:center;}
        .body>div{float:left;height:100%;}
        .body>.contents{width:70%;background-color:lightgreen;}
        .body>.info{width:30%;}
        .body>.info>.loginbox{height:30%; background-color:lightcyan;}
        .body>.info>.loginbox>.title{height:30%; text-align: center; line-height:34px;}
        .body>.info>.loginbox>.contents{height:70%;}
        .body>.info>.loginbox>.contents>div{float:left; height:100%}
        .body>.info>.loginbox>.contents>.inputs{width:75%;}
        .body>.ifno>.loginbox>.contents>.inputs>div{height:50%;}
        .body>.info>.loginbox>.contents>.inputs input{width:100%; height:36px; background-color:lightcyan;}
        .body>.info>.loginbox>.contents>.confirmbtn{width:25%;}
        .body>.info>.loginbox>.contents>.confirmbtn>button{
            width:70%;
            height:50%;
            margin-top:33.5%;
            margin-bottom:33.5%;
            text-indent:-4px;
            background-color:transparent;
            border:1px solid dodgerblue;
            color:dodgerblue;
            transition-duration:1s;
        }
        .body>.info>.loginbox>.contents>.confirmbtn>button:hover{cursor:pointer; background-color:dodgerblue; color:white;}
        .body>.info>.email{height:70%;background-color:lightyellow; color:black;}
        .body>.info>.email>.title{height:10%; line-height:26px; background-color:bisque}
        .body>.info>.email>.contents{height:90%; overflow-y:auto;}
        .body>.info>.email>.contents>a{text-decoration:none;}
        .body>.info>.email>.contents>a>.mail{height:35px; line-height:35px;}

        .footer{height:10%; background-color:lightcyan; text-align:center;}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="logo.jpeg">
            </div>
            <div class="title">
                <img src="title.jpeg">
            </div>
            <div class="reserved">Reserved</div>
        </div>
        <div class="navi">
            <ul>
                <li>Home</li>
                <li>AboutMe</li>
                <li>Portfolio</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="body">
            <div class="contents">Contents</div>
            <div class="info">
                <div class="loginbox">
                    <div class="title"><i class="fa-regular fa-user"></i>LoginBox</div>
                    <div class="contents">
                        <div class="inputs">
                            <div class="id">
                                <input type="text" placeholder="ID를 입력하세요">
                            </div>
                            <div class="password">
                                <input type="text" placeholder="Password를 입력하세요">
                            </div>
                        </div>
                        <div class="confirmbtn">
                            <button>Login</button>
                        </div>
                    </div>

                </div>
                <div class="email">
                    <div class="title"><i class="fa-regular fa-envelope"></i>Mail box</div>
                    <div class="contents">
                        <a href="">
                            <div class="mail">1번째 메일입니다.</div>
                        </a><a href="">
                            <div class="mail">2번째 메일입니다.</div>
                        </a><a href="">
                            <div class="mail">3번째 메일입니다.</div>
                        </a><a href="">
                            <div class="mail">4번째 메일입니다.</div>
                        </a><a href="">
                            <div class="mail">5번째 메일입니다.</div>
                        </a><a href="">
                            <div class="mail">6번째 메일입니다.</div>
                        </a><a href="">
                            <div class="mail">7번째 메일입니다.</div>
                        </a><a href="">
                            <div class="mail">8번째 메일입니다.</div>
                        </a><a href="">
                            <div class="mail">9번째 메일입니다.</div>
                        </a><a href="">
                            <div class="mail">10번째 메일입니다.</div>
                        </a><a href="">
                            <div class="mail">11번째 메일입니다.</div>
                        </a><a href="">
                            <div class="mail">12번째 메일입니다.</div>
                        </a><a href="">
                            <div class="mail">13번째 메일입니다.</div>
                        </a><a href="">
                            <div class="mail">14번째 메일입니다.</div>
                        </a><a href="">
                            <div class="mail">15번째 메일입니다.</div>
                        </a><a href="">
                            <div class="mail">16번째 메일입니다.</div>
                        </a><a href="">
                            <div class="mail">17번째 메일입니다.</div>
                        </a><a href="">
                            <div class="mail">18번째 메일입니다.</div>
                        </a><a href="">
                            <div class="mail">19번째 메일입니다.</div>
                        </a><a href="">
                            <div class="mail">20번째 메일입니다.</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">Copyright by LJH since 2023.03.09</div>
    </div>
</body>
</html>