<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ_Quiz01</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>
    <input type="text" id="input1">
    <button id="btn_confirm1">Pop!</button>
    <br>
    <div id="result"><p></p></div>

    <script>
        $("#btn_confirm1").on("click", function(){
            $("#result").html("<p>" + $("#input1").val() + "</p>");
            $("#input1").val("");
            $("#input1").focus();
        });
        $("#input1").on("keyup", function(e){
            if(e.key === "Enter"){
                $("#btn_confirm1").click();
            }
        })
    </script>
</body>
</html>