<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ_Quiz03</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>
    <div id="content">
        <p>P1</p>
        <p>P2</p>
        <p>P3</p>
        <p>P4</p>
    </div>
    <input type="text" id="input_row1" placeholder="행번호">
    <input type="text" id="input_background1" placeholder="배경색">
    <button id="btn_confirm">적용</button>

    <script>
        $("#btn_confirm").on("click", function(){
            if(!isNaN($("#input_row1").val())){
                var row = Number.parseInt($("#input_row1").val());
                $("#content>p:nth-child("+row+")").css({
                    "background-color":$("#input_background1").val()
                });
            }
            $("#input_row1").val("");
            $("#input_background1").val("");
            $("#input_row1").focus();
        });
        $("#input_row1").on("keyup", function(e){
            if(e.key == "Enter"){
                $("#input_background1").focus();
            }
        });
        $("#input_background1").on("keyup", function(e){
            if(e.key == "Enter"){
                $("#btn_confirm").click();
            }
        })
    </script>
</body>
</html>