<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ_Quiz06</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        div {
            border: 1px solid black;
        }

        .container {
            width: 800px;
            height: 600px;
            margin:auto;
        }

        .container #chatBody {
            height: 80%;
            width: 100%;
            overflow-y: auto;
            word-wrap: break-word;
            padding:10px;
        }
        .container>.floatWrapper{
            width:100%;
            overflow:hidden;
        }

        .floatWrapper>#input_chat {
            height: 100%;
            width: 80%;
            float: left;
            overflow-y: auto;
            word-wrap: break-word;
        }
        .floatWrapper>#input_icon{
            height: 100%;
            width: 20%;
            float: left;
        }
        .floatWrapper>#input_icon>button{
            width: 100%;
            height: 100%;
        }
        .container>#emoticons{
            overflow: hidden;
        }
        .container>#emoticons>.imgLine{
            width:100%;
            overflow: hidden;
        }
        .container>#emoticons>.imgLine>img{
            width:25%;
            float: left;
        }
        .container>#emoticons>.imgLine>img:hover{
            background-color: bisque;
        }

        .row {
            overflow:hidden;
            width: 100%;
            border: none;
        }

        .line {
            float: left;
            max-width: 90%;
            background-color: yellow;
            border-radius: 10px;
        }

        .dateBox {
            float: right;
            max-width: 10%;
            float: right;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="chatBody"></div>
        <div class="floatWrapper" style="height:20%">
            <div id="input_chat" contenteditable="true"></div>
            <div id="input_icon"><button>Icon</button></div>
        </div>
        <div id="emoticons">
            <div class="imgLine">
                <img src="kakao_emoticon1.png" alt="kakao_emoticon1">
                <img src="kakao_emoticon2.png" alt="kakao_emoticon2">
                <img src="kakao_emoticon3.png" alt="kakao_emoticon3">
                <img src="kakao_emoticon4.png" alt="kakao_emoticon4">
            </div>
            
        </div>
    </div>
    <script>
        function updateScroll_down() {
            let element = document.getElementById("chatBody");
            element.scrollTop = element.scrollHeight;
        }
        $("#input_chat").focus();
        $("#emoticons").slideToggle();

        $("#input_chat").on("keydown", (e)=>{
            if(e.key == "Enter"){
                if(e.shiftKey){
                    document.execCommand('insertLineBreak');
                    e.preventDefault();
                }else{
                    e.preventDefault();
                    let text = $("#input_chat").html();
                    if (text.length > 0 && text != "\n") {
                        let line = $("<div>");
                        let row = $("<div>");
                        let dateBox = $("<div>");
                        row.addClass("row");
                        line.addClass("line");
                        dateBox.addClass("dateBox");

                        let date = new Date();

                        dateBox.append(date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds());
                        line.append(text);
                        row.append(line);
                        row.append(dateBox);

                        $("#chatBody").append(row);
                        updateScroll_down();
                        e.preventDefault();
                        $("#emoticons").slideUp();
                    }
                    $("#input_chat").html("");
                }
            }
        });

        $("#input_icon>button").click(function(){
            $("#emoticons").slideToggle();
        });

        $("#emoticons>.imgLine>img").on("click", function(){
             let img = $("<img>").attr("src", $(this).attr("src"));
             img.attr("alt", $(this).attr("alt"));
             $("#input_chat").append(img);
        });
    </script>
</body>

</html>