<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ_Quiz04</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<body>
    <input type="password" id="input_pw1" placeholder="비밀번호 입력"><br>
    <input type="password" id="input_repw1" placeholder="비밀번호 재입력"><br>
    <div id="result1"></div>
    <button id="btn_confirm1">TEST</button>

    <script>
        $("#btn_confirm1").on("click", () => {
            if ($("#input_pw1").val() ==
                $("#input_repw1").val()) {
                    $("#result1").html("<p>패스워드가 일치합니다.</p>");
                    $("#result1").css({
                        "color" : "dodgerblue"
                    });
            }else{
                $("#result1").html("<p>패스워드가 일치하지 않습니다.</p>");
                $("#result1").css({
                    "color" : "pink"
                });
            }
        });
        $("#input_pw1").on("keyup", (e)=>{
            if(e.key == "Enter"){
                $("#input_repw1").focus();
            }
        });
        $("#input_repw1").on("keyup", (e)=>{
            if(e.key == "Enter"){
                $("#btn_confirm1").click();
            }
        });
    </script>
</body>

</html>