<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>
    <button class="pop">Pop1</button>
    <button class="pop">Pop2</button>
    <button class="pop">Pop3</button>
    <button class="pop">Pop4</button>
    <button class="pop">Pop5</button>

    <script>
        // let btns=document.getElementsByClassName("pop")
        // for(let i = 0; i < btns.length; i++){
        //     btns[i].onclick = ()=>{
        //         alert("Test");
        //     }
        // }

        // $(".pop").on("click", ()=>{
        //     alert("Test");
        // })

        $(".pop").on("click", function(){
            alert("I'm " + $(this).html());
            // console.log("I'm " + this.innerHTML);
            console.log($($(".pop")[0]));
        });
    </script>
</body>
</html>