<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        *{box-sizing:border-box; Font-family:D2Coding; color:#4a4e69;}
        /*div{border:1px solid black;}*/
        a{text-decoration-line:none;}
        .container{width:1600px; position:relative; margin:auto;}

        .tolist{
            position:fixed;
            width:50px;
            height:50px;
            bottom:0px;
            right:0px;
        }
        .tolist>a>button{
            width:100%;
            height:100%;
            background-color:#d4a373;
            text-align:center;
            line-height:50px;
            transition-duration:1s;
            font-size:100%;
        }
        .tolist>a>button:hover{cursor:pointer; background-color:#fefae0;}

        .container>.header{width:100%; height:100px; line-height:100px; text-align:center; font-size:250%; background-color:#e9edc9;}
        .container>.header>div{float:left;}
        .container>.header>.logo{width:25%; height:100%;}
        .container>.header>.title{width:75%; height:100%;}

        .container>.body>.full{width:100%;}
        .container>.body>.full>.content{float:left;}
        .container>.body>.full>.lineheader{width:25%; height:100%; float:left; text-align:center; background-color:#d4a373; color:#22223b;}
        .container>.body>.full>div>.content{float:left;}
        .container>.body>.full>div>.lineheader{width:25%; height:100%; float:left; text-align:center; background-color:#d4a373; color:#22223b;}
        
        .container>.body>.division{width:100%; height:50px; line-height:50px; font-size:250%; text-align:center; background-color:#e9edc9;}
        .container>.body>.division2{width:100%; height:50px; line-height:50px; font-size:250%; text-align:center; background-color:#ccd5ae;}

        .container>.body>#start{height:300px;}
        .container>.body>#start>.content{height:100%;}
        .container>.body>#start>.lineheader{line-height:100px; font-size:200%;}
        .container>.body>#start>#index{width:20%; background-color:#faedcd;}
        .container>.body>#start>.content>.header{height:25%; text-align:center; line-height:37.5px;}
        .container>.body>#start>.content>.body{width:100%; height:75%;}
        .container>.body>#start>#techstack_sg{width:20%; background-color:#fefae0;}
        .container>.body>#start>#techstack_sg>.body>div{height:33.3%; line-height:75px;}
        .container>.body>#start>#techstack_kh{width:15%; background-color:#faedcd;}
        .container>.body>#start>#techstack_kh>.body>div{height:25%; line-height:56px;}
        .container>.body>#start>#licenses{width:20%; background-color:#fefae0;}
        .container>.body>#start>#licenses>.header{line-height:75px;}
        .container>.body>#start>#licenses>.body>div{width:100%; height:16.66%; line-height:37.5px;}

        .container>.body>#history>div{height:100px;}
        .container>.body>#history>.division{width:100%; height:25px; line-height:25px; text-align:center; font-size:150%; background-color:#e9edc9;}
        .container>.body>#history>div>.lineheader{line-height:100px; font-size:250%;}
        .container>.body>#history>div>.body>div{height:100%; line-height:100px; font-size:200%; text-align:center; background-color:#faedcd;}

        .container>.body>#sg_introduce{height:300px;}
        .container>.body>#sg_introduce>.content{height:100%;}
        .container>.body>#sg_introduce>.lineheader{line-height:150px; font-size:200%;}
        .container>.body>#sg_introduce>#logo{width:20%; background-color:#faedcd; text-align:center;}
        .container>.body>#sg_introduce>#logo>.header{width:100%; height:20%; line-height:60px; font-size:200%;}
        .container>.body>#sg_introduce>#logo>.body{width:100%; height:80%; margin:0px;}
        .container>.body>#sg_introduce>#logo>.body>img{object-fit:scale-down; width:100%; height:100%;}
        .container>.body>#sg_introduce>#text{width:55%;}
        .container>.body>#sg_introduce>#text>.body{height:100%; width:100%; font-size:120%; background-color:#fefae0;}

        .container>.body>#sg_example{height:200px;}
        .container>.body>#sg_example>.content{height:100%;}
        .container>.body>#sg_example>.lineheader{line-height:66px; font-size:170%;}
        .container>.body>#sg_example>.content{width:25%; text-align:center;}
        .container>.body>#sg_example>.content>.header{height:20%; line-height:40px; width:100%; font-size:200%;}
        .container>.body>#sg_example>.content>.body{width:100%; height:80%;}
        .container>.body>#sg_example>.content>.body>div{width:50%; height:100%; float:left;}
        .container>.body>#sg_example>.content>.body>div>img{width:100%; height:100%; object-fit:scale-down;}
        .container>.body>#sg_example>#ratropolis{background-color:#faedcd;}
        .container>.body>#sg_example>#lastlight{background-color:#fefae0;}
        .container>.body>#sg_example>#riffleeffect{background-color:#faedcd;}

        .container>.body>#sg_project>div{height:700px;}
        .container>.body>#sg_project>.division{width:100%; height:25px; line-height:25px; background-color:#e9edc9;}
        .container>.body>#sg_project>div>.lineheader{line-height:700px; font-size:200%;}
        .container>.body>#sg_project>div>.body{width:75%; height:100%; float:left;}
        .container>.body>#sg_project>div>.body>.column{height:50px; line-height:50px;}
        .container>.body>#sg_project>div>.body>.column2{height:100px;}
        .container>.body>#sg_project>div>.body>.imgcolumn{height:300px;}
        .container>.body>#sg_project>div>.body>.column>div, .container>.body>#sg_project>div>.body>.column2>div, .container>.body>#sg_project>div>.body>.imgcolumn>div {
            float:left;
        }
        .container>.body>#sg_project>div>.body>.column>.header, .container>.body>#sg_project>div>.body>.column2>.header{
            background-color:#faedcd; width:15%; height:100%; text-align:center;
        }
        .container>.body>#sg_project>div>.body>.column2>.header{line-height:100px;}
        .container>.body>#sg_project>div>.body>.column>.body, .container>.body>#sg_project>div>.body>.column2>.body{
            background-color:#fefae0; width:85%; height:100%;
        }
        .container>.body>#sg_project>div>.body>.imgcolumn>div{width:25%; height:100%; background-color:#fefae0;}
        .container>.body>#sg_project>div>.body>.imgcolumn>div> img{width:100%; height:100%; object-fit:scale-down;}

        .container>.body>#books_record{height:200px;}
        .container>.body>#books_record>.lineheader{line-height:200px; font-size:200%;}
        .container>.body>#books_record>.body{width:75%; height:100%; float:left;}
        .container>.body>#books_record>.body>.column{width:100%; height:25%; line-height:50px;}
        .container>.body>#books_record>.body>.column>div{float:left; height:100%;}
        .container>.body>#books_record>.body>.column>.header{width:25%; text-align:center; background-color:#faedcd;}
        .container>.body>#books_record>.body>.column>.body{width:75%; background-color:#fefae0;}


        .container>.body>#books_recommend>.column1{height:400px;}
        .container>.body>#books_recommend>.column1>.lineheader{line-height:400px;}
        .container>.body>#books_recommend>.column2{height:1200px;}
        .container>.body>#books_recommend>.column2>.lineheader{line-height:1200px;}
        .container>.body>#books_recommend>div>.lineheader{font-size:200%;}
        .container>.body>#books_recommend>div>.body{height:100%; width:75%; float:left;}
        .container>.body>#books_recommend>div>.body>.column{height:400px; width:100%;}
        .container>.body>#books_recommend>div>.body>.column>div{height:100%; width:33.3%; float:left;}
        .container>.body>#books_recommend>div>.body>.column>div img{height:100%; width:100%; object-fit:fill;}
        .container>.body>#books_recommend>div>.body>.column>.threecolumn>.header{height:10%; line-height:40px; width:100%; text-align:center;}
        .container>.body>#books_recommend>div>.body>.column>.threecolumn>.content{height:45%; width:100%;}

        .container>.footer{width:100%; height:100px; line-height:100px; text-align:center; font-size:200%; background-color:#e9edc9;}
        
    </style>
</head>
<body bgcolor="#ccd5ae">

    <div class="tolist"><a href="#index"><button>목차</button></a></div>

    <div class="container">
        <div class="background"></div>
        <div class="header">
            <div class="logo">
                <i class="fa-solid fa-gamepad"></i>
                <i class="fa-regular fa-file-code"></i>
                <i class="fa-solid fa-book"></i>
            </div>
            <div class="title">
                이주화의 간이 테크트리 포트폴리오
            </div>
        </div>
        <div class="body">
            <div class="full" id="start">
                <div class="content" id="index">
                    목차<br>
                    <ol>
                        <li><a href="#index">목차, 기술스택, 자격증</a></li>
                        <li><a href="#history">테크트리/학과 이력</a></li>
                        <li><a href="#sg_introduce">서강 게임교육원 간이 소개</a></li>
                        <li><a href="#sg_example">서강 게임, 상업화 성공한 선배 및 동기의 프로젝트 사례</a></li>
                        <li><a href="#sg_project">서강 게임, 참여 프로젝트 목록</a></li>
                        <li><a href="#books_record">독서 이력</a></li>
                        <li><a href="#books_recommend">추천 서적</a></li>
                    </ol>
                </div>
                <div class="content" id="techstack_sg">
                    <div class="header">기술스택(end)<br>서강 게임교육원</div>
                    <div class="body">
                        <div>C#(Unity)</div>
                        <div>C, C++(DirectX 12)</div>
                        <div>Shader(HLSL, Unity Shader Lab/Graph)</div>
                    </div>
                </div>
                <div class="content" id="techstack_kh">
                    <div class="header">기술스택(ing, current)<br>KH 정보교육원</div>
                    <div class="body">
                        <div>Java</div>
                        <div>Oracle DBMS</div>
                        <div>JDBC</div>
                        <div>HTML+CSS</div>
                    </div>
                </div>
                <div class="content" id="licenses">
                    <div class="header">자격증</div>
                    <div class="body">
                        <div>게임 프로그래밍 전문가</div>
                        <div>사무자동화 산업기사</div>
                        <div>정보처리기사 필기</div>
                        <div>컴퓨터 활용 능력 1급</div>
                        <div>인터넷 정보 관리사 2급</div>
                        <div>JLPT N1</div>
                    </div>
                </div>
                <div class="lineheader">목차<br>기술스택<br>자격증</div>
            </div>

            <div class="division">테크트리/학과 이력</div>
    
            <div class="full" id="history">
                <div>
                    <div class="lineheader">1995~2013</div>
                    <div class="body">
                        <div class="header">문과</div>
                        <div></div>
                    </div>
                </div>
                <div class="division"><i class="fa-solid fa-shuffle"></i></div>
                <div>
                    <div class="lineheader">2014</div>
                    <div class="body">
                        <div class="header">게임기획/스토리</div>
                        <div></div>
                    </div>
                </div>
                <div class="division"><i class="fa-solid fa-shuffle"></i></div>
                <div>
                    <div class="lineheader">2019</div>
                    <div class="body">
                        <div class="header">게임 프로그래밍</div>
                        <div></div>
                    </div>
                </div>
                <div class="division"><i class="fa-solid fa-shuffle"></i></div>
                <div>
                    <div class="lineheader">2023</div>
                    <div class="body">
                        <div class="header">웹 프로그래밍</div>
                        <div></div>
                    </div>
                </div>
            </div>

            <div class="division"></div>

            <div class="full" id="sg_introduce">
                <div class="content" id="logo">
                    <div class="header">로고</div>
                    <div class="body"><img src="sogang_game_logo.png" alt="서강 게임교육원 로고"></div>
                </div>
                <div class="content" id="text">
                    <div class="body">
                        서강대학교에서 운영하는 학점은행제 방식의 평생교육원 중 하나입니다. <br>
                        게임 개발에 대해 전문적으로 배우며 기획, 프로그래밍, 그래픽의 3과정으로 구분됩니다.<br>
                        <br>
                        약 3학기 동안 기초를 배우고, 3학기 동안은 교내에서 팀을 꾸려 프로젝트 실습을 진행하며, 마지막 2학기 동안 졸업 준비 및 정리를 하는 4년제 학사 교육원입니다.<br>
                        프로젝트는 기본 1학기당 1개의, 3개월의 개발 기간을 가지고 초반부만 완성시키는 정도로만 진행되나, 가망성이 보인 팀의 경우에는 여러 학기를 거치며 진행할 수 있으며, 이를 통해 퀄리티를 끌어올려 실제 상업화에 성공한 선배 및 동기들도 존재합니다.<br>
                    </div>
                </div>
                <div class="lineheader">서강 게임교육원<br>소개</div>
            </div>

            <div class="division"></div>

            <div class="full" id="sg_example">
                <div class="lineheader">서강 게임<br>상업화 성공한<br>선배 및 동기의 프로젝트 사례</div>
                <div class="content" id="ratropolis">
                    <div class="header">Ratropolis</div>
                    <div class="body">
                        <div><img src="Ratropolis_cover.png" alt="Ratropolis cover"></div>
                        <div><img src="Ratropolis_play.jpg" alt="Ratropolis play"></div>
                    </div>
                </div>
                <div class="content" id="lastlight">
                    <div class="header">Last Light</div>
                    <div class="body">
                        <div><img src="Last_Light_cover.png" alt="last light cover"></div>
                        <div><img src="Last_Light_play.jpg" alt="last light play"></div>
                    </div>
                </div>
                <div class="content" id="riffleeffect">
                    <div class="header">Riffle Effect</div>
                    <div class="body">
                        <div><img src="Riffle_Effect_cover.jpg" alt="Riffle Effect cover"></div>
                        <div><img src="Riffle_Effect_play.jpg" alt="Riffle Effect play"></div>
                    </div>
                </div>
            </div>

            <div class="division">서강 게임 참여 프로젝트 목록</div>

            <div class="full" id="sg_project">
                <div>
                    <div class="lineheader">Anti Defense</div>
                    <div class="body">
                        <div class="column">
                            <div class="header">제작 기간</div>
                            <div class="body">2020년 09월 ~ 2020년 12월 (3개월)</div>
                        </div>
                        <div class="column">
                            <div class="header">팀 구성</div>
                            <div class="body">메인 프로그래머 참가. 총 인원 5명(기획2(1분은 그래픽 겸), 2그래픽, 1프로그래밍)</div>
                        </div>
                        <div class="column">
                            <div class="header">제작 툴</div>
                            <div class="body">유니티</div>
                        </div>
                        <div class="column2">
                            <div class="header">게임 소개</div>
                            <div class="body">중앙의 캐릭터를 향해 다가오는 몬스터들을 캐릭터를 중심으로 공전하는 2개의 타워를 회전 조작해가며 조준, 조작이 끝났고 범위 내 몬스터가 있으면 발사하는 방식으로 하여서 캐릭터의 체력이 0이 되기 전에 스테이지의 모든 몬스터를 사냥하면 성공하는 로직의 모바일 디펜스 게임입니다.</div>
                        </div>
                        <div class="column2">
                            <div class="header">배운 점 등</div>
                            <div class="body">환경은 3D, 리소스는 2D로 하여서 리소스 절감을 노렸었습니다. 당시 본인이 빌보드 및 쉐이더 언어에 대해서 잘 모르던 상태였기에 유니티 스크립트 상에서 만질 수 있는 값들을 통해서 어설프게 만든 빌보드 방식으로 구동되고 있어서 일부 타이밍(스폰 직후, 상하 기준에서 화면 중앙쯤의 위치)에서 엉뚱하게 적용되곤 합니다. 다시 만든다면 제대로 된 빌보드 시스템을 적용해보고 싶은 부분입니다.</div>
                        </div>
                        <div class="column">
                            <div class="header">깃 허브</div>
                            <div class="body"><a href="https://github.com/LJHHKF/Project_AntiDefence">링크</a></div>
                        </div>
                        <div class="imgcolumn">
                            <div><img src="myproject_ad_cover.jpg" alt="Antidefense cover"></div>
                            <div><img src="myproject_ad_play.jpg" alt="Antidefense play1"></div>
                            <div><img src="myproject_ad_play2.jpg" alt="Antidefense play2"></div>
                            <div><img src="myproject_ad_play3.jpg" alt="Antidefense play3"></div>
                        </div>
                    </div>
                </div>
                <div class="division"></div>
                <div>
                    <div class="lineheader">Ergo</div>
                    <div class="body">
                        <div class="column">
                            <div class="header">제작 기간</div>
                            <div class="body">2021 03월 ~ 2021년 06월 (3개월)</div>
                        </div>
                        <div class="column">
                            <div class="header">팀 구성</div>
                            <div class="body">메인 프로그래머 참가. 총 인원 6명(2기획 3그래픽 1프로그래밍)</div>
                        </div>
                        <div class="column">
                            <div class="header">제작 툴</div>
                            <div class="body">유니티</div>
                        </div>
                        <div class="column2">
                            <div class="header">게임 소개</div>
                            <div class="body">Slay the Spire의 게임방식에서 전투 방식에서는 카드 발동 시 주사위를 굴리는 파트가 추가되어 행동의 파워 수치를 (고정치 + 주사위 값 영향치)로 계산하여 적용하는 방식으로 수정하였으며, 스테이지 진행은 단순하게 자동으로 랜덤 스테이지가 설정되어 진행되는 방식으로 수정하였던 모바일 카드 수집형 로그 라이크 게임입니다.</div>
                        </div>
                        <div class="column2">
                            <div class="header">배운 점 등</div>
                            <div class="body">일부 자료구조 및 객체, 추상, 델리게이트 기법 등에 대해서 이 프로젝트에 접할 즘에서야 이해도가 좀 생기기 시작했었고, 이 프로젝트를 통해 실습으로 더욱 이해도를 높일 수 있었습니다.</div>
                        </div>
                        <div class="column">
                            <div class="header">깃 허브</div>
                            <div class="body"><a href="https://github.com/LJHHKF/Project_Ergo">링크</a></div>
                        </div>
                        <div class="imgcolumn">
                            <div><img src="myproject_ergo_cover.jpg" alt="Ergo cover"></div>
                            <div><img src="myproject_ergo_play.jpg" alt="Ergo play1"></div>
                            <div><img src="myproject_ergo_play2.jpg" alt="Ergo play2"></div>
                            <div><img src="myproject_ergo_play3.jpg" alt="Ergo play3"></div>
                        </div>
                    </div>
                </div>
                <div class="division"></div>
                <div>
                    <div class="lineheader">DNOTB</div>
                    <div class="body">
                        <div class="column">
                            <div class="header">제작 기간</div>
                            <div class="body">2021년 09월 ~ 2021년 12월 (3개월)</div>
                        </div>
                        <div class="column">
                            <div class="header">팀 구성</div>
                            <div class="body">메인 프로그래머 참가. 총 인원 5(기획1, 3그래픽, 1프로그램)</div>
                        </div>
                        <div class="column">
                            <div class="header">제작 툴</div>
                            <div class="body">유니티</div>
                        </div>
                        <div class="column2">
                            <div class="header">게임 소개</div>
                            <div class="body">단순한 PC 플랫폼의 포인트 클릭 퍼즐 게임. 클릭만으로 작동하기에 모바일로 빌드 가능합니다. 잘못 배송되었거나 송장 정보가 불명확한 택배 안에 어떤 물건이 들어있을까 하는 불안감과 호기심을 기반으로 하여 기획된 게임이었습니다.</div>
                        </div>
                        <div class="column2">
                            <div class="header">배운 점 등</div>
                            <div class="body">종합 퀄리티는 안 좋았으나 배움은 없지 않았습니다. 컴포넌트 기법에 대해서 추가 정리하며 나름 활용해보았고, 연출을 위해서 유니티 쉐이더 및 카메라 기법, 2D Light 등을 만져보면서 그래픽 개념과 유니티 ui 및 스크린 기법에 대해서도 수업에서 배운 것을 이런 식으로 활용할 수 있을까 고민해보며 좀 더 자신의 것으로 소화시킬 수 있도록 도와준 프로젝트였습니다.</div>
                        </div>
                        <div class="column">
                            <div class="header">깃 허브</div>
                            <div class="body">비공개 상태</a></div>
                        </div>
                        <div class="imgcolumn">
                            <div><img src="myproject_DNOTB_cover.jpg" alt="Antidefense cover"></div>
                            <div><img src="myproject_DNOTB_play.jpg" alt="Antidefense play1"></div>
                            <div><img src="myproject_DNOTB_play2.jpg" alt="Antidefense play2"></div>
                            <div><img src="myproject_DNOTB_play3.jpg" alt="Antidefense play3"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="division">독서 이력</div>

            <div class="full" id="books_record">
                <div class="body">
                    <div class="column">
                        <div class="header">주요 기록 기간</div>
                        <div class="body">2019~2023</div>
                    </div>
                    <div class="column">
                        <div class="header">자기계발서적</div>
                        <div class="body">약 150권</div>
                    </div>
                    <div class="column">
                        <div class="header">게임 기획/스토리 서적</div>
                        <div class="body">약 90권</div>
                    </div>
                    <div class="column">
                        <div class="header">게임 및 일반 프로그래밍 서적</div>
                        <div class="body">약 50권</div>
                    </div>
                </div>
                <div class="lineheader">독서 이력 개요</div>
            </div>
            
            <div class="division">추천 서적</div>

            <div class="full" id="books_recommend">
                <div class="column1">
                    <div class="lineheader">프로그래밍 추천</div>
                    <div class="body">
                        <div class="column">
                            <div class="threecolumn">
                                <div class="header">밀리 구독 시</div>
                                <div class="content"><img src="millie_icon.png" alt="millie_icon"></div>
                                <div class="content"><img src="do_it_series.jpg" alt="do_it_series"></div>
                            </div>
                            <div><img src="코딩을_지탱하는_기술.jpg" alt="코딩을_지탱하는_기술"></div>
                            <div><img src="게임_프로그래밍_패턴.jpg" alt="게임_프로그래밍_패턴"></div>
                        </div>
                    </div>
                </div>
                <div class="column2">
                    <div class="lineheader">자기계발 추천</div>
                    <div class="body">
                        <div class="column">
                            <div><img src="최악을_극복하는_힘.jpeg" alt="최악을_극복하는_힘"></div>
                            <div><img src="말의_시나리오.jpeg" alt="말의_시나리오"></div>
                            <div><img src="인생은_수리가_됩니다.jpeg" alt="인생은_수리가_됩니다"></div>
                        </div>
                        <div class="column">
                            <div><img src="초생산성.jpeg" alt="초생산성"></div>
                            <div><img src="초집중.jpeg" alt="초집중"></div>
                            <div><img src="나를_살리는_철학.jpeg" alt="나를_살리는_철학"></div>
                        </div>
                        <div class="column">
                            <div><img src="식사가_잘못됐습니다.jpeg" alt="식사가_잘못됐습니다"></div>
                            <div><img src="우리의_뇌는_어떻게_배우는가.png" alt="우리의_뇌는_어떻게_배우는가"></div>
                            <div><img src="너무_놀라운_작은_뇌세포_이야기.png" alt="너무_놀라운_작은_뇌세포_이야기"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer">
            made by Lee JuHwa   since 2023.03.13   for PC browser
        </div>
    </div>
</body>
</html>